{\rtf1\ansi\ansicpg936\cocoartf1339
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\paperw11900\paperh16840\vieww13080\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
    {\field{\*\fldinst{HYPERLINK "https://github.com/silentcloud/ttpod"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/silentcloud/TTPod}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
                   
\f1 \'cd\'f8\'d2\'b3\'b0\'e6\'b5\'c4\'bc\'f2\'b5\'a5\'b7\'e2\'d7\'b0
\f0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
}